# zeus

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: ZEUS接口文档V1.0.docx  ~$US接口文档V1.0.docx
src/main/java/com/zeus/common/annotation/login/: AsynLoginRequired.java  RequestAllowOirginRequired.java  WebLoginRequired.java
src/main/java/com/zeus/common/annotation/resolver/: AsynLoginResolver.java  WebLoginResolver.java
src/main/java/com/zeus/common/config/: ApiCfg.java
src/main/java/com/zeus/common/constant/: AgentConstants.java  Constants.java  DataTypeEnum.java  DiskRequestTypeEnum.java  SnmpConstants.java
src/main/java/com/zeus/common/event/: StartupListener.java
src/main/java/com/zeus/common/exception/: AsynLoginException.java  AuthException.java  WebLoginException.java
src/main/java/com/zeus/common/interceptor/: AuthInterceptor.java  LoginInteceptor.java  RequestAllowOriginInteceptor.java  RequestAllowOriginInterceptor.java
src/main/java/com/zeus/common/listener/: AutoAuth.java  StartupListener.java
src/main/java/com/zeus/common/requestEnum/: CpuRequestTypeEnum.java  DiskRequestTypeEnum.java  HostInfoDetailEnum.java  IORequestTypeEnum.java  MemoryRequestTypeEnum.java  NetRequestTypeEnum.java
src/main/java/com/zeus/common/utils/: Constants.java  DateUtil.java  RandomCharUtil.java  StorageUnitUtil.java  UUIDUtil.java  ZabbixUtil.java  ZeusHttp.java
src/main/java/com/zeus/controller/: BaseController.java  BizRoleController.java  BizUserController.java  CpuMonitorController.java  DemoController.java  DiskMoitorController.java  HostController.java  HostInfoController.java  IOMoitorController.java  MemoryMoitorController.java  NetMoitorController.java  SftpDemo.java  TestController.java  UserController.java  ZabbixApiDemo.java  ZeusHostController.java
src/main/java/com/zeus/controller/cpu/: CpuMonitorController.java
src/main/java/com/zeus/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuPermissionMapper.java  RoleUserMapper.java  UserMapper.java  ZeusHostMapper.java
src/main/java/com/zeus/dto/: CpuInfoDto.java  DiskInfoDto.java  DtoBeanFactory.java  HostInfoDetailDto.java  IOInfoDto.java  LocalHostDto.java  LocalHostResDto.java  MemoryInfoDto.java  NetInfoDto.java  Pagination.java  ZeusHostDto.java  ZeusHostGetReqDto.java  ZeusHostGetResDto.java  ZeusHostSaveReqDto.java  ZeusHostSaveResDto.java
src/main/java/com/zeus/dto/login/: LoginUser.java  UrlAndPermission.java
src/main/java/com/zeus/dto/zabbix/: AuthResult.java
src/main/java/com/zeus/model/: CpuMonitorModel.java  HistoryText.java  HistoryUint.java  Menu.java  Permission.java  PermissionKey.java  Role.java  RoleMenuPermissionKey.java  RoleUser.java  User.java  ZeusHost.java
src/main/java/com/zeus/service/: CpuMonitorService.java  DiskMonitorService.java  HostInfoMonitorService.java  HostService.java  IOMonitorService.java  MemoryMonitorService.java  MenuService.java  NetMonitorService.java  RoleService.java  UserService.java  ZabbixService.java  ZeusHostService.java
src/main/java/com/zeus/service/impl/: BaseServiceImpl.java  CpuMonitorServiceImpl.java  DiskMonitorServiceImpl.java  HostInfoMonitorServiceImpl.java  HostServiceImpl.java  IOMonitorServiceImpl.java  MemoryMonitorServiceImpl.java  MenuServiceImpl.java  NetMonitorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ZabbixServiceImpl.java  ZeusHostServiceImpl.java
src/main/java/com/zeus/sftp/: SFTPProcessor.java
src/main/java/com/zeus/snmp/: SnmpData.java
src/main/java/com/zeus/zabbix/: ZabbixDemo.java
src/main/java/io/github/hengyunabc/zabbix/api/: DefaultZabbixApi.java  ZabbixApi.java
src/main/java/org/springframework/context/support/: AbstractApplicationContext.java
src/main/java/org/springframework/util/: ReflectionUtils.java
src/main/resources/: ValidationMessages.properties  config.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/sqlmaps/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuPermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml  ZeusHostMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: file.jsp  index.jsp  login.jsp  mQindex.jsp
src/main/webapp/api/: service3.json
src/main/webapp/css/: init.css  map.css  menu.css
src/main/webapp/js/: app.js  config.js  constant.js
src/main/webapp/js/app/: app.js
src/main/webapp/js/controllers/: content.js  init.js  jtopo.js  login.js  main.js  network.js  user.js
src/main/webapp/js/libs/angular-bootstrap/: ui-bootstrap-tpls.js
src/main/webapp/js/libs/angular-sanitize/: .bower.json
src/main/webapp/js/libs/echarts/: echarts.min.js
src/main/webapp/views/: host.html  log.html  login.html  map.html  menu.html
src/main/webapp/views/common/: loading-overlay-template.html
temp/: index.html
temp/api/: basicInfo.json  hostInfo.json  logInfo.json  pushlogInfo.json  service.json  service2.json  warning-Year.json  warningMonth.json  warningYear.json  wmessageInfo.json
temp/css/: loader-style.css  log.css  login.css  open-sans.css  profile.css  signin.css  style.css
temp/js/: constant.js
temp/js/app/: main.js
temp/js/controllers/: basic.js  database.js  host.js  log.js  login.js  map.js  map_backups.js  menu.js  pushlog.js  view.js  web.js
temp/js/directives/: directives.js
temp/js/libs/angular/: angular-locale_zh-cn.js
temp/js/libs/angular-material/: .bower.json
temp/js/libs/apricot/clock/: date.js
temp/js/libs/apricot/skin-select/: skin-select.css
temp/js/libs/bootstrap-material-design/: .bower.json
temp/js/libs/bootstrap/css/: bootstrap-table.min.css
temp/js/libs/jquery/: jquery-confirm.css
temp/js/services/: loadingOverlay.js
temp/views/: basic.html  database.html  init.html  jtopo.html  network.html  pushlog.html  user.html  view.html  web.html
temp/views/common/: content.html  startup.html
